Date : 2025-03-18 19:07:33
Directory : /Users/arthur/Projects/guapchat
Total : 74 files,  2788 codes, 391 comments, 604 blanks, all 3783 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Elixir     |         66 |      2,479 |        299 |        563 |      3,341 |
| JavaScript |          4 |        236 |         91 |         24 |        351 |
| XML        |          2 |         58 |          0 |          8 |         66 |
| Markdown   |          1 |         12 |          0 |          7 |         19 |
| CSS        |          1 |          3 |          1 |          2 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         74 |      2,788 |        391 |        604 |      3,783 |
| . (Files)                                                                                                             |          1 |         52 |          0 |          7 |         59 |
| chatserver                                                                                                            |         73 |      2,736 |        391 |        597 |      3,724 |
| chatserver (Files)                                                                                                    |          4 |        134 |         13 |         15 |        162 |
| chatserver/assets                                                                                                     |          5 |        239 |         92 |         26 |        357 |
| chatserver/assets (Files)                                                                                             |          1 |         61 |         10 |          4 |         75 |
| chatserver/assets/css                                                                                                 |          1 |          3 |          1 |          2 |          6 |
| chatserver/assets/js                                                                                                  |          2 |         22 |         74 |         14 |        110 |
| chatserver/assets/vendor                                                                                              |          1 |        153 |          7 |          6 |        166 |
| chatserver/config                                                                                                     |          5 |        142 |        155 |         48 |        345 |
| chatserver/lib                                                                                                        |         33 |      1,658 |        115 |        367 |      2,140 |
| chatserver/lib (Files)                                                                                                |          2 |         91 |          8 |         28 |        127 |
| chatserver/lib/chatserver                                                                                             |         11 |        411 |         23 |        121 |        555 |
| chatserver/lib/chatserver (Files)                                                                                     |          8 |        360 |         23 |        110 |        493 |
| chatserver/lib/chatserver/accounts                                                                                    |          1 |         19 |          0 |          3 |         22 |
| chatserver/lib/chatserver/dialogue                                                                                    |          1 |         15 |          0 |          4 |         19 |
| chatserver/lib/chatserver/messages                                                                                    |          1 |         17 |          0 |          4 |         21 |
| chatserver/lib/chatserver_web                                                                                         |         20 |      1,156 |         84 |        218 |      1,458 |
| chatserver/lib/chatserver_web (Files)                                                                                 |          4 |        156 |         22 |         25 |        203 |
| chatserver/lib/chatserver_web/channels                                                                                |          2 |        103 |          6 |         24 |        133 |
| chatserver/lib/chatserver_web/components                                                                              |          2 |        574 |         23 |         95 |        692 |
| chatserver/lib/chatserver_web/controllers                                                                             |         12 |        323 |         33 |         74 |        430 |
| chatserver/priv                                                                                                       |         12 |        108 |         11 |         25 |        144 |
| chatserver/priv/repo                                                                                                  |         11 |        102 |         11 |         24 |        137 |
| chatserver/priv/repo (Files)                                                                                          |          1 |          0 |         11 |          1 |         12 |
| chatserver/priv/repo/migrations                                                                                       |         10 |        102 |          0 |         23 |        125 |
| chatserver/priv/static                                                                                                |          1 |          6 |          0 |          1 |          7 |
| chatserver/priv/static/images                                                                                         |          1 |          6 |          0 |          1 |          7 |
| chatserver/test                                                                                                       |         14 |        455 |          5 |        116 |        576 |
| chatserver/test (Files)                                                                                               |          1 |          2 |          0 |          1 |          3 |
| chatserver/test/chatserver                                                                                            |          2 |        102 |          0 |         30 |        132 |
| chatserver/test/chatserver_web                                                                                        |          6 |        205 |          1 |         53 |        259 |
| chatserver/test/chatserver_web/channels                                                                               |          1 |         22 |          0 |          6 |         28 |
| chatserver/test/chatserver_web/controllers                                                                            |          5 |        183 |          1 |         47 |        231 |
| chatserver/test/support                                                                                               |          5 |        146 |          4 |         32 |        182 |
| chatserver/test/support (Files)                                                                                       |          3 |        104 |          4 |         26 |        134 |
| chatserver/test/support/fixtures                                                                                      |          2 |         42 |          0 |          6 |         48 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/arthur/Projects/guapchat/chatserver/.formatter.exs                                                             | Elixir     |          6 |          0 |          1 |          7 |
| /Users/arthur/Projects/guapchat/chatserver/README.md                                                                  | Markdown   |         12 |          0 |          7 |         19 |
| /Users/arthur/Projects/guapchat/chatserver/assets/css/app.css                                                         | CSS        |          3 |          1 |          2 |          6 |
| /Users/arthur/Projects/guapchat/chatserver/assets/js/app.js                                                           | JavaScript |         14 |         23 |          8 |         45 |
| /Users/arthur/Projects/guapchat/chatserver/assets/js/user_socket.js                                                   | JavaScript |          8 |         51 |          6 |         65 |
| /Users/arthur/Projects/guapchat/chatserver/assets/tailwind.config.js                                                  | JavaScript |         61 |         10 |          4 |         75 |
| /Users/arthur/Projects/guapchat/chatserver/assets/vendor/topbar.js                                                    | JavaScript |        153 |          7 |          6 |        166 |
| /Users/arthur/Projects/guapchat/chatserver/config/config.exs                                                          | Elixir     |         42 |         20 |         10 |         72 |
| /Users/arthur/Projects/guapchat/chatserver/config/dev.exs                                                             | Elixir     |         39 |         40 |         12 |         91 |
| /Users/arthur/Projects/guapchat/chatserver/config/prod.exs                                                            | Elixir     |          7 |         10 |          6 |         23 |
| /Users/arthur/Projects/guapchat/chatserver/config/runtime.exs                                                         | Elixir     |         33 |         73 |         12 |        118 |
| /Users/arthur/Projects/guapchat/chatserver/config/test.exs                                                            | Elixir     |         21 |         12 |          8 |         41 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver.ex                                                          | Elixir     |          8 |          0 |          2 |         10 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/accounts.ex                                                 | Elixir     |        111 |          6 |         40 |        157 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/accounts/user.ex                                            | Elixir     |         19 |          0 |          3 |         22 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/application.ex                                              | Elixir     |         22 |         10 |          5 |         37 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/auth.ex                                                     | Elixir     |        100 |          0 |         19 |        119 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/dialogue/dialogue.ex                                        | Elixir     |         15 |          0 |          4 |         19 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/dialogues.ex                                                | Elixir     |         46 |          0 |         11 |         57 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/mailer.ex                                                   | Elixir     |          3 |          0 |          1 |          4 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/messages.ex                                                 | Elixir     |         70 |          6 |         32 |        108 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/messages/message.ex                                         | Elixir     |         17 |          0 |          4 |         21 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/repo.ex                                                     | Elixir     |          5 |          0 |          1 |          6 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver/token.ex                                                    | Elixir     |          3 |          1 |          1 |          5 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web.ex                                                      | Elixir     |         83 |          8 |         26 |        117 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/channels/main_channel.ex                                | Elixir     |         76 |          5 |         16 |         97 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/channels/user_socket.ex                                 | Elixir     |         27 |          1 |          8 |         36 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/components/core_components.ex                           | Elixir     |        562 |         23 |         92 |        677 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/components/layouts.ex                                   | Elixir     |         12 |          0 |          3 |         15 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/auth_controller.ex                          | Elixir     |        122 |          0 |         20 |        142 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/changeset_json.ex                           | Elixir     |         13 |          9 |          4 |         26 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/dialogue_controller.ex                      | Elixir     |         23 |          0 |          5 |         28 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/error_html.ex                               | Elixir     |         10 |         11 |          4 |         25 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/error_json.ex                               | Elixir     |          9 |          9 |          4 |         22 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/fallback_controller.ex                      | Elixir     |         19 |          2 |          4 |         25 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/message_controller.ex                       | Elixir     |         34 |          0 |         10 |         44 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/message_json.ex                             | Elixir     |         23 |          0 |          4 |         27 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/page_controller.ex                          | Elixir     |          6 |          2 |          2 |         10 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/page_html.ex                                | Elixir     |          8 |          0 |          3 |         11 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/user_controller.ex                          | Elixir     |         34 |          0 |         10 |         44 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/controllers/user_json.ex                                | Elixir     |         22 |          0 |          4 |         26 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/endpoint.ex                                             | Elixir     |         39 |          9 |          9 |         57 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/gettext.ex                                              | Elixir     |         16 |          3 |          7 |         26 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/router.ex                                               | Elixir     |         25 |          0 |          1 |         26 |
| /Users/arthur/Projects/guapchat/chatserver/lib/chatserver_web/telemetry.ex                                            | Elixir     |         76 |         10 |          8 |         94 |
| /Users/arthur/Projects/guapchat/chatserver/mix.exs                                                                    | Elixir     |         70 |         13 |          6 |         89 |
| /Users/arthur/Projects/guapchat/chatserver/mix.lock                                                                   | Elixir     |         46 |          0 |          1 |         47 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/.formatter.exs                                        | Elixir     |          4 |          0 |          1 |          5 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250227163235_create_users.exs                       | Elixir     |         13 |          0 |          3 |         16 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250227163314_create_messages.exs                    | Elixir     |         12 |          0 |          3 |         15 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250317110600_users_passhash.exs                     | Elixir     |         13 |          0 |          3 |         16 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250317175445_dialogues.exs                          | Elixir     |         10 |          0 |          2 |         12 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250317190709_messages_to_dia.exs                    | Elixir     |          8 |          0 |          2 |         10 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250318143506_create_dialogues.exs                   | Elixir     |         10 |          0 |          3 |         13 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250318152156_message_table_onlytext.exs             | Elixir     |         12 |          0 |          2 |         14 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250318152633_message_table_onlytext_with_dia_id.exs | Elixir     |         12 |          0 |          2 |         14 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/migrations/20250318154159_message_read_default_false.exs         | Elixir     |          8 |          0 |          2 |         10 |
| /Users/arthur/Projects/guapchat/chatserver/priv/repo/seeds.exs                                                        | Elixir     |          0 |         11 |          1 |         12 |
| /Users/arthur/Projects/guapchat/chatserver/priv/static/images/logo.svg                                                | XML        |          6 |          0 |          1 |          7 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver/accounts_test.exs                                          | Elixir     |         53 |          0 |         15 |         68 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver/messages_test.exs                                          | Elixir     |         49 |          0 |         15 |         64 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver_web/channels/chat_room_channel_test.exs                    | Elixir     |         22 |          0 |          6 |         28 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver_web/controllers/error_html_test.exs                        | Elixir     |         10 |          1 |          4 |         15 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver_web/controllers/error_json_test.exs                        | Elixir     |         10 |          0 |          3 |         13 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver_web/controllers/message_controller_test.exs                | Elixir     |         74 |          0 |         19 |         93 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver_web/controllers/page_controller_test.exs                   | Elixir     |          7 |          0 |          2 |          9 |
| /Users/arthur/Projects/guapchat/chatserver/test/chatserver_web/controllers/user_controller_test.exs                   | Elixir     |         82 |          0 |         19 |        101 |
| /Users/arthur/Projects/guapchat/chatserver/test/support/channel_case.ex                                               | Elixir     |         27 |          2 |          7 |         36 |
| /Users/arthur/Projects/guapchat/chatserver/test/support/conn_case.ex                                                  | Elixir     |         29 |          2 |          8 |         39 |
| /Users/arthur/Projects/guapchat/chatserver/test/support/data_case.ex                                                  | Elixir     |         48 |          0 |         11 |         59 |
| /Users/arthur/Projects/guapchat/chatserver/test/support/fixtures/accounts_fixtures.ex                                 | Elixir     |         22 |          0 |          3 |         25 |
| /Users/arthur/Projects/guapchat/chatserver/test/support/fixtures/messages_fixtures.ex                                 | Elixir     |         20 |          0 |          3 |         23 |
| /Users/arthur/Projects/guapchat/chatserver/test/test_helper.exs                                                       | Elixir     |          2 |          0 |          1 |          3 |
| /Users/arthur/Projects/guapchat/roadmap.xml                                                                           | XML        |         52 |          0 |          7 |         59 |
| Total                                                                                                                 |            |      2,788 |        391 |        604 |      3,783 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+